# chatvia

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
docker/: docker-compose.yml
docker/broker/: Dockerfile
docker/client/: Dockerfile
docker/server/: Dockerfile
scripts/: chatclient.sh  chatserver-compose.sh  chatserver.sh
src/main/java/com/mauro/chatvia/: ChatviaApplication.java
src/main/java/com/mauro/chatvia/client/: ChatClient.java  ChatService.java  ChatServiceFactory.java  ClientConfigConstants.java  ClientException.java  ClientMessages.java  SessionHandler.java
src/main/java/com/mauro/chatvia/config/: UserInterceptor.java  WebSocketConfiguration.java
src/main/java/com/mauro/chatvia/controller/: MessageController.java  MetricController.java  TestController.java
src/main/java/com/mauro/chatvia/model/: ChatMessage.java  User.java
src/main/resources/: application-server.properties
src/test/java/com/mauro/chatvia/: ChatviaApplicationTest.java
src/test/java/com/mauro/chatvia/client/: ChatClientTest.java  SessionHandlerTest.java
src/test/resources/: application.properties
