server.port=3333
management.endpoints.web.exposure.include=health,info,prometheus

# External broker config properties.
broker.external.enabled=false
broker.external.host=localhost
broker.external.port=61613
broker.external.system.user=guest
broker.external.system.passcode=guest
