server.port=3333
management.endpoints.web.exposure.include=health,info,prometheus

# External broker config properties.
broker.external.enabled=${BROKER_ENABLED:true}
broker.external.host=${BROKER_HOST:localhost}
broker.external.port=${BROKER_PORT:61613}
broker.external.system.user=${BROKER_SYSTEM_USER:guest}
broker.external.system.passcode=${BROKER_SYSTEM_PASSCODE:guest}

